<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/hello_world" />

    <com.google.android.maps.MapView 
    	android:id="@+id/mapView"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:enabled="true"
    	android:clickable="true"
    	android:apiKey="09vVPbJ4biUx5i2MxhRZCJ2SDyhe3dgCj2KUofw"
    />

    <ToggleButton
        android:id="@+id/toggleTrackingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="@string/toggleUserTracking"
        android:text="@string/ToggleButton" />
        
    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/toggleTrackingButton"
        android:text="Search" />
     <LinearLayout android:focusable="true"
 android:focusableInTouchMode="true" android:layout_width="0px"
 android:layout_height="0px" />   
     <EditText
        android:id="@+id/editText"
        android:layout_width="100dp"
        android:layout_height="wrap_content" 
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/searchButton"/>   

</RelativeLayout>